spring.datasource.url=jdbc:postgresql://localhost:5432/m2l3t1
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
